# ================================
# 🔧 CONFIGURAÇÕES AWS
# ================================

# Região da AWS (exemplo: us-east-1)
AWS_REGION= us-east-1

# Credenciais do laboratório (IAM ou Educate)
AWS_ACCESS_KEY_ID= ASIAQFWCEJQ5HTOIDDBX
AWS_SECRET_ACCESS_KEY= dMye716vfr2FS9/tJmvgUWxChL1+gF9LnoqXWuzW

# URL completa da fila SQS (exemplo: https://sqs.us-east-1.amazonaws.com/123456789012/minha-fila)
SQS_QUEUE_URL= https://sqs.us-east-1.amazonaws.com/012218289210/game.fifo

# ================================
# ⚙️ CONFIGURAÇÕES DO SERVIDOR
# ================================

# Porta onde o servidor Node vai rodar
PORT=5500
